<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <header>
      <h1>Web Studio</h1>
      <p>I am Kyrylenko Dmytro</p>
      <style>
        body {
          background-image: url("6.jpg");
          width: 300;
          height: 300;
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    </header>
    <main>
      <h2>Ми вам допоможемо із сайтом</h2>
      <button>Не сумнівайтесь</button>
      <h2>Один з наших проектів</h2>
      <img src="2.jpg" alt="" />
    </main>
    <footer><address>webovio@gmail/com</address></footer>
  </body>
</html>
